# easypre-client

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/java/com/easypre/client/: EasyPre.java
src/main/java/com/easypre/client/config/: EasyPreConfig.java
src/main/java/com/easypre/client/enums/: EventTypeEnum.java
src/main/java/com/easypre/client/exception/: EasyPreException.java
src/main/java/com/easypre/client/model/: Request.java  RequestBuilder.java
src/main/java/com/easypre/client/model/event/: BaseEvent.java  Event.java  NormalEvent.java  TemplateEvent.java  WarnEvent.java
src/main/java/com/easypre/client/queue/: EventQueue.java
src/main/java/com/easypre/client/send/: EasyPreSender.java  EasyPreTimer.java
src/main/java/com/easypre/client/util/: EncryptUtil.java  ExceptionUtil.java  HttpUtil.java  JsonUtil.java  RetryUtil.java  StringUtil.java  ThreadPoolUtil.java
src/test/java/com/easypre/client/: EasyPreTest.java
src/test/java/com/easypre/client/util/: EncryptUtilTest.java
