plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.easypre"
archivesBaseName = "easypre-client"
version = "1.0.0-SNAPSHOT"
description = "this is EasyPre Client!"

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task sourcesJar(type: Jar){
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar){
    from javadoc
    classifier = 'javadoc'
}
javadoc{
    options{
        encoding "UTF-8"
        charSet "UTF-8"
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version "${version}"
            from components.java
            artifact sourcesJar
            artifact javadocJar

            // https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
            pom {
                name = "easypre-client"
                description = "this is easypre client."
                url = "https://github.com/zhou00001/easypre-client"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "zhou00001"
                        name = "zhou00001"
                        email = "zhou00001@126.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/zhou00001/easypre-client.git"
                    developerConnection = "scm:git:https://github.com/zhou00001/easypre-client.git"
                    url = "https://github.com/zhou00001/easypre-client"
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            // 如果version以SNAPSHOT结尾就会上传到快照仓库，如果不是就上传到release仓库
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }

    }
}

signing {
    sign publishing.publications.mavenJava
}
